about.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>ايديزجيت</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" sizes="32x32" href="/assets/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="/assets/favicon-16x16.png" type="image/png">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="assets/site.webmanifest">
    <!-- Styles-->
    <!--portfolio css-->
    <link rel="stylesheet" href="/assets/css/cubeportfolio.min.css">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body class="rtl">
    <div class="app">
      <div id="preloader">
        <div class="cssload-dots">
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
        </div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
          <defsa>
            <filter id="goo">
              <fegaussianblur in="SourceGraphic" result="blur" stddeviation="12"></fegaussianblur>
              <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0	0 1 0 0 0	0 0 1 0 0	0 0 0 18 -7" result="goo"></fecolormatrix>
              <!-- <feBlend in2="goo" in="SourceGraphic" result="mix" ></feBlend>-->
            </filter>
          </defsa>
        </svg>
      </div>
      <div class="bg-shape"></div>
      <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="ideasgate logo" height="70"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse overlay" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto pr-3 overlay-content cl-effect-15">
              <li class="nav-item active"><a class="nav-link" href="/index.html" title="الرئيسية">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="/about.html" title="من نحن">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="/services.html" title="خدماتنا">خدماتنا</a></li>
              <li class="nav-item"><a class="nav-link" href="/portfolio.html" title="أعمالنا">أعمالنا</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html" title="أتصل بنا">أتصل بنا</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="get" action="design-order.html">
              <button class="btn my-2 my-sm-0 btn-red" id="contactForm" type="submit">اطلب تصميمك</button>
            </form>
          </div>
        </nav>
      </header>
      <!-- about section-->
      <section id="aboutinner">
        <div class="inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="content"> 
                  <h1>ايديز<span style="color:#f0932b;padding-right:5px;">جيت</span></h1>
                  <p>شركة متخصصة لصناعة الأفكار الإبداعية تهدف لإبتكار الحلول والوسائل المتكاملة القادرة على الوصول بأعمالكم الى مستويات الاحترافية و التميز ، وتعني ايديز جيت بشكل خاص بتقديم حلول الانترنت المتكاملة </p>
                  <h3>رسالتنا</h3>
                  <p>نشر ثقافة الإبداع والإبتكار في تأسيس المشاريع وتهيئة البيئة المناسبة لكافة التخصصات عن طريق أنظمة البرمجة و التصميم وتسويق المشاريع بإستخدام أدوات التواصل الاجتماعي.</p>
                  <h3>رؤيتنا</h3>
                  <p>تقديم الأفكار الإبداعية التي تتخطى توقعاتكم</p>
                  <h3>أهدافنا</h3>
                  <ul class="goals">
                    <li>تحقيق الإبداع و الإبتكار في مجتمع الأعمال</li>
                    <li>توفير بيئة خدمية متكاملة لرواد الأعمال</li>
                    <li>الوصول بالأعمال لأعلى مستويات التقدم عن طريق تنفيذ خطط تسويقية و دعائية مبتكرة.</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 bg-image"></div>
            </div>
            <div class="row">
              <div class="col-lg-6 bg-image"></div>
              <div class="col-lg-6">
                <div class="content"> 
                  <h1>لماذا<span style="color:#f0932b;padding-right:5px;">نحن</span></h1>
                  <div class="whyus">
                    <p>نساعدك على إعطاء حضور اجتماعي لأعمالك ومكان يجدك الناس فيه ويجدون خدماتك ومنتجاتك عن طريق العلامة التجارية لشركتك على الإنترنت.</p>
                    <p>متخصصون في استراتيجيات تسويق وسائل الإعلام الإجتماعية، مما سيحفز نجاح أعمالك. استفد من تعدد وسائل الإعلام المتاحة لنشر الوعي من عملك، ليس فقط للتواصل بسرعة مع جمهور واسع، ولكن أيضا للتفاعل معه.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-2 col-xs-12">
                <div class="footer-logo"><img class="img-fluid logo-img" src="/assets/images/logo.png" alt="Ideas gate-logo"></div>
              </div>
              <div class="col-lg-6 col-md-7 col-xs-12">
                <div class="footer-navigation navbar">
                  <ul class="navbar-nav navbar-light">
                    <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية</a><span class="sr-only">(current)</span></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">من نحن </a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">خدماتنا </a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">أعمالنا </a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">أتصل بنا </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <div class="social-links">
                  <ul>
                    <li><a href="https://www.facebook.com/Ideasgate" target="_blank"><span></span></a></li>
                    <li><a href="https://twitter.com/Ideasgate" target="_blank"><span></span></a></li>
                    <li><a href="https://www.instagram.com/ideasgate_/" target="_blank"><span></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row .justify-content-*-center">
              <div class="col-lg-12">
                <div class="newsletter">
                  <div class="newsletter-block">
                    <h4 class="newsletter-title text-center"> اشترك ليصلك كل جديد لدينا</h4>
                    <div class="subscribe-form">
                      <form class="subscribe-mail" action="#" method="get" novalidate="true">
                        <div class="form-group col-lg-6 mx-auto">
                          <input class="form-control email-input mb-3" type="email" placeholder="البريد الإلكترونى" name="EMAIL">
                          <button class="btn btn-subscribe text-center btn-orange" type="submit">اشترك</button>
                        </div>
                        <p class="error-message"></p>
                        <p class="sucess-message"></p>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row text-center">  
              <div class="col-lg-12">
                <div class="copyright">
                  <p> <span class="pr-2">ايديزجيت</span>2019 © جميع الحقوق محفوظة.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="../../../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.cubeportfolio.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/about.pug
extends ../layouts/default-layout.pug
//- block link
//-         -var selected = 'من نحن';
block content   
    - var title = "من نحن";
    include ../partials/page-title.pug
        
    section#aboutinner
        .inner
            .container
                .row
                    .col-lg-6
                        .content 
                            h1 ايديز
                                span(style="color:#f0932b;padding-right:5px;") جيت
                            p شركة متخصصة لصناعة الأفكار الإبداعية تهدف لإبتكار الحلول والوسائل المتكاملة القادرة على الوصول بأعمالكم الى مستويات الاحترافية و التميز ، وتعني ايديز جيت بشكل خاص بتقديم حلول الانترنت المتكاملة 
                            h3 رسالتنا
                            p نشر ثقافة الإبداع والإبتكار في تأسيس المشاريع وتهيئة البيئة المناسبة لكافة التخصصات عن طريق أنظمة البرمجة و التصميم وتسويق المشاريع بإستخدام أدوات التواصل الاجتماعي.
                            h3 رؤيتنا
                            p تقديم الأفكار الإبداعية التي تتخطى توقعاتكم
                    .col-lg-6(class="bg-image")
                        h3 أهدافنا
                        ul.goals
                            li تحقيق الإبداع و الإبتكار في مجتمع الأعمال
                            li توفير بيئة خدمية متكاملة لرواد الأعمال
                            li الوصول بالأعمال لأعلى مستويات التقدم عن طريق تنفيذ خطط تسويقية و دعائية مبتكرة.
                .row
                    .col-lg-6(class="bg-image")
                    .col-lg-6
                        .content 
                            h1 لماذا
                                span(style="color:#f0932b;padding-right:5px;") نحن
                            .whyus
                                p نساعدك على إعطاء حضور اجتماعي لأعمالك ومكان يجدك الناس فيه ويجدون خدماتك ومنتجاتك عن طريق العلامة التجارية لشركتك على الإنترنت.
                                p متخصصون في استراتيجيات تسويق وسائل الإعلام الإجتماعية، مما سيحفز نجاح أعمالك. استفد من تعدد وسائل الإعلام المتاحة لنشر الوعي من عملك، ليس فقط للتواصل بسرعة مع جمهور واسع، ولكن أيضا للتفاعل معه.
