contact.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>ايديزجيت</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" sizes="32x32" href="/assets/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="/assets/favicon-16x16.png" type="image/png">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="assets/site.webmanifest">
    <!-- Styles-->
    <!--portfolio css-->
    <link rel="stylesheet" href="/assets/css/cubeportfolio.min.css">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body class="rtl">
    <div class="app">
      <div id="preloader">
        <div class="cssload-dots">
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
        </div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
          <defsa>
            <filter id="goo">
              <fegaussianblur in="SourceGraphic" result="blur" stddeviation="12"></fegaussianblur>
              <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0	0 1 0 0 0	0 0 1 0 0	0 0 0 18 -7" result="goo"></fecolormatrix>
              <!-- <feBlend in2="goo" in="SourceGraphic" result="mix" ></feBlend>-->
            </filter>
          </defsa>
        </svg>
      </div>
      <header id="header">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="ideasgate logo" height="70"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse overlay" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto pr-3 overlay-content cl-effect-15">
                  <li class="nav-item active"><a class="nav-link" href="/index.html" title="الرئيسية">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="/about.html" title="من نحن">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="/services.html" title="خدماتنا">خدماتنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="/portfolio.html" title="أعمالنا">أعمالنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="/contact.html" title="أتصل بنا">أتصل بنا</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0" method="get" action="design-order.html">
                  <button class="btn my-2 my-sm-0 btn-red" id="contactForm" type="submit">اطلب تصميمك</button>
                </form>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="bg-shape-inner"></div>
      <section id="pagetitles">
        <section id="titleslider">
          <section id="slider">
            <section class="slides">
              <section class="slide is-active">
                <div class="slide__content">
                  <figure class="slide__figure">
                    <div class="slide__img" style="background-image: url(https://source.unsplash.com/nfTA8pdaq9A/2000x1100)"></div>
                  </figure>
                  <header class="slide__header">
                    <h2 class="slide__title"><span class="title-line"><span>اتصل بنا</span></span></h2>
                  </header>
                </div>
              </section>
            </section>
          </section>
        </section>
      </section>
      <section id="contactuscontainer">
        <div class="inner">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="row" id="contact-info">
                  <div class="col-md-6">
                    <div class="contact-info icon-block">
                      <div class="contact-title">
                        <h1>تواصل<span style="color:#f0932b;padding-right:5px;"> معنا</span></h1>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="contact-info icon-block"><span class="icon"><i class="flaticon-location"></i></span>
                      <h5>العنوان</h5>
                      <p>لوران الإسكندرية - 711 ش الحرية</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="contact-info icon-block"><span class="icon"><i class="flaticon-email"></i></span>
                      <h5>البريد الإلكترونى</h5>
                      <p style="font-size:17px;">info@ideasgate.com</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="contact-info icon-block"><span class="icon"><i class="flaticon-phone" aria-hidden="true"></i></span>
                      <h5>تليفون</h5>
                      <p style="direction:ltr">(+20) 155 016 4774 - <br> (03) 5702005 - (03) 5703003 </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div id="mapinner">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d852.7699058785577!2d29.9753506291858!3d31.24621904541377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5dacd1b51ba33%3A0x5bc38ee1ddb44c5c!2z2YXYtdix2YEg2KPYqNmIINi42KjZiiDYp9mE2KXYs9mE2KfZhdmKIEFESUI!5e0!3m2!1sen!2seg!4v1571223944314!5m2!1sen!2seg" height="400" width="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="contact-team"> 
                  <div class="contactTitles text-center mb-5">
                    <h3></h3>يسعدنا الرد على جميع استفساراتكم
                  </div>
                  <div class="contact-send-message subscribe-form">
                    <form class="contact-form">
                      <div class="input-group mb-3"> 
                        <input class="form-control" type="text" placeholder="الأسم*" aria-label="الأسم">
                      </div>
                      <div class="input-group mb-3" id="e">
                        <input class="form-control" type="email" placeholder="البريد الإلكترونى*" id="email">
                      </div>
                      <div class="input-group mb-3">
                        <input class="form-control" type="text" placeholder="الموضوع*">
                      </div>
                      <div class="input-group mb-3" id="p">
                        <input class="form-control" type="text" placeholder="موبايل*" id="phone">
                      </div>
                      <div class="mb-3">
                        <textarea class="form-control" placeholder="الرسالة*"></textarea>
                        <button class="btn btn-orange my-4" type="submit">ارسال                                                   </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-2 col-xs-12">
                <div class="footer-logo"><img class="img-fluid logo-img" src="/assets/images/logo.png" alt="Ideas gate-logo"></div>
              </div>
              <div class="col-lg-6 col-md-7 col-xs-12">
                <div class="footer-navigation navbar">
                  <ul class="navbar-nav navbar-light">
                    <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية</a><span class="sr-only">(current)</span></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">من نحن </a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">خدماتنا </a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">أعمالنا </a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">أتصل بنا </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <div class="social-links">
                  <ul>
                    <li><a href="https://www.facebook.com/Ideasgate" target="_blank"><span></span></a></li>
                    <li><a href="https://twitter.com/Ideasgate" target="_blank"><span></span></a></li>
                    <li><a href="https://www.instagram.com/ideasgate_/" target="_blank"><span></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row .justify-content-*-center">
              <div class="col-lg-12">
                <div class="newsletter">
                  <div class="newsletter-block">
                    <h4 class="newsletter-title text-center"> اشترك ليصلك كل جديد لدينا</h4>
                    <div class="subscribe-form">
                      <form class="subscribe-mail" action="#" method="get" novalidate="true">
                        <div class="form-group col-lg-6 mx-auto">
                          <input class="form-control email-input mb-3" type="email" placeholder="البريد الإلكترونى" name="EMAIL">
                          <button class="btn btn-subscribe text-center btn-orange" type="submit">اشترك</button>
                        </div>
                        <p class="error-message"></p>
                        <p class="sucess-message"></p>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row text-center">  
              <div class="col-lg-12">
                <div class="copyright">
                  <p> <span class="pr-2">ايديزجيت</span>2019 © جميع الحقوق محفوظة.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="../../../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.cubeportfolio.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/contact.pug
extends ../layouts/default-layout.pug
block content
    - var title = "اتصل بنا";
    include ../partials/page-title.pug
    section#contactuscontainer
        .inner
            .container-fluid
                .row
                    .col-lg-6
                        #contact-info.row
                            .col-md-6
                                .contact-info.icon-block
                                    .contact-title
                                        h1 تواصل
                                            span(style="color:#f0932b;padding-right:5px;")  معنا
                            .col-md-6
                                .contact-info.icon-block
                                    span.icon
                                        i.flaticon-location
                                    h5 العنوان
                                    p لوران الإسكندرية - 711 ش الحرية
                            .col-md-6
                                .contact-info.icon-block
                                    span.icon
                                        i.flaticon-email
                                    h5 البريد الإلكترونى
                                    p(style="font-size:17px;") info@ideasgate.com
                            .col-md-6
                                .contact-info.icon-block
                                    span.icon
                                        i.flaticon-phone(aria-hidden='true')
                                    h5 تليفون
                                    p(style='direction:ltr')
                                        | (+20) 155 016 4774 - <br> (03) 5702005 - (03) 5703003 
                    .col-lg-6
                        #mapinner
                            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d852.7699058785577!2d29.9753506291858!3d31.24621904541377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5dacd1b51ba33%3A0x5bc38ee1ddb44c5c!2z2YXYtdix2YEg2KPYqNmIINi42KjZiiDYp9mE2KXYs9mE2KfZhdmKIEFESUI!5e0!3m2!1sen!2seg!4v1571223944314!5m2!1sen!2seg' height='400' width='100%' frameborder='0' style='border:0;' allowfullscreen='')

                .row.justify-content-center
                    .col-lg-10
                        .contact-team  
                            .contactTitles.text-center.mb-5
                                h3
                                | يسعدنا الرد على جميع استفساراتكم
                            .contact-send-message.subscribe-form
                                form.contact-form
                                    .input-group.mb-3 
                                        input.form-control(type='text' placeholder='الأسم*' aria-label='الأسم' )                       
                                    #e.input-group.mb-3
                                        input.form-control(type='email' placeholder='البريد الإلكترونى*' id="email")
                                    .input-group.mb-3
                                        input.form-control(type='text' placeholder='الموضوع*')
                                    #p.input-group.mb-3
                                        input.form-control(type='text' placeholder='موبايل*' id="phone")
                                    .mb-3
                                        textarea.form-control(placeholder='الرسالة*')

                                        button.btn.btn-orange.my-4(type='submit') ارسال                                                   
